{
    "Origin": "http://localhost:8887",
    "AllowedHosts": "*",

    "Identity": {
        "Password": {
            "RequiredLength": 4,
            "RequiredUniqueChars": 1,
            "RequireNonAlphanumeric": false,
            "RequireLowercase": false,
            "RequireUppercase": false,
            "RequireDigit": false
        }
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    }
}
